#APP
APP_PORT=                   "3030"
APP_PREFIX=                 ""
APP_SECRET=                 ""

#ELASTIC APM
ELASTIC_APM_SERVER_URL=     "",
ELASTIC_APM_SERVICE_NAME=   "comment-service-api"

#MONGO
MONGO_URL=                  "mongodb://localhost:27017/?authSource=ugc&compressors=disabled&gssapiServiceName=mongodb"

#REDIS
REDIS_HOST=                 "localhost:6379"
REDIS_PASSWORD=             "root"
REDIS_DB=                   0

#KAFKA
KAFKA_BROKERS=              "localhost=9092"

#MYSQL
MYSQL_USER=                 "root"
MYSQL_PASS=                 "root"
MYSQL_HOST=                 "localhost"
MYSQL_PORT=                 "3309"
MYSQL_DBNAME=               "metube"

#POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASS="bleazaja"
POSTGRES_DBNAME="monetization"
POSTGRES_PORT=5432

#CIRCUIT BREAKER
CB_TIMEOUT=                 5000
CB_MAX_CONCURRENT=          1000
CB_ERROR_PERCENT_THRESHOLD= 30